<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ä¿é™©å…¬å¸ç®¡ç†å‘˜ç«¯ â€” å®ˆæŠ¤+</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>
  :root {
    --sidebar-bg: #0F2544;
    --sidebar-hover: rgba(255,255,255,0.06);
    --sidebar-active: rgba(37,99,235,0.3);
    --primary: #2563EB;
    --primary-light: #EFF6FF;
    --success: #10B981;
    --success-light: #D1FAE5;
    --warning: #F59E0B;
    --warning-light: #FEF3C7;
    --danger: #EF4444;
    --danger-light: #FEE2E2;
    --gray-50: #F8FAFC;
    --gray-100: #F1F5F9;
    --gray-200: #E2E8F0;
    --gray-300: #CBD5E1;
    --gray-500: #64748B;
    --gray-700: #334155;
    --gray-900: #0F172A;
    --body-bg: #F4F6FA;
  }
  * { box-sizing: border-box; margin: 0; padding: 0; }
  body { font-family: 'Noto Sans SC', sans-serif; background: var(--body-bg); min-height: 100vh; display: flex; color: var(--gray-900); }

  /* Sidebar */
  .sidebar {
    width: 240px;
    background: var(--sidebar-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
  }
  .sidebar-logo {
    padding: 24px 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }
  .logo-brand { font-size: 18px; font-weight: 800; color: #fff; letter-spacing: -0.5px; }
  .logo-brand span { color: #F5A623; }
  .logo-sub { font-size: 11px; color: rgba(255,255,255,0.4); margin-top: 2px; }
  .sidebar-nav { flex: 1; padding: 12px 10px; }
  .nav-section-label { font-size: 10px; font-weight: 600; color: rgba(255,255,255,0.3); text-transform: uppercase; letter-spacing: 1px; padding: 8px 10px 4px; }
  .nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 10px;
    cursor: pointer;
    color: rgba(255,255,255,0.6);
    font-size: 13.5px;
    font-weight: 500;
    transition: all 0.15s;
    margin-bottom: 2px;
  }
  .nav-item:hover { background: var(--sidebar-hover); color: #fff; }
  .nav-item.active { background: var(--sidebar-active); color: #fff; font-weight: 600; }
  .nav-item .nav-icon { width: 22px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
  .nav-badge { margin-left: auto; background: var(--danger); color: #fff; font-size: 10px; font-weight: 700; padding: 1px 6px; border-radius: 10px; }
  .sidebar-user {
    padding: 16px 20px;
    border-top: 1px solid rgba(255,255,255,0.08);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .user-avatar { width: 36px; height: 36px; border-radius: 50%; background: var(--primary); display: flex; align-items: center; justify-content: center; font-size: 15px; font-weight: 700; color: #fff; flex-shrink: 0; }
  .user-name { font-size: 13px; font-weight: 600; color: #fff; }
  .user-role { font-size: 11px; color: rgba(255,255,255,0.4); margin-top: 1px; }

  /* Main */
  .main { margin-left: 240px; flex: 1; display: flex; flex-direction: column; min-height: 100vh; }
  .topbar {
    height: 60px;
    background: #fff;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    position: sticky;
    top: 0;
    z-index: 50;
  }
  .topbar-title { font-size: 17px; font-weight: 700; color: var(--gray-900); }
  .topbar-right { display: flex; align-items: center; gap: 14px; }
  .topbar-icon { width: 36px; height: 36px; border-radius: 50%; background: var(--gray-100); display: flex; align-items: center; justify-content: center; cursor: pointer; position: relative; }
  .topbar-badge { position: absolute; top: -2px; right: -2px; background: var(--danger); width: 16px; height: 16px; border-radius: 50%; font-size: 9px; color: #fff; display: flex; align-items: center; justify-content: center; font-weight: 700; }
  .content { padding: 24px 28px; flex: 1; }

  /* Page sections */
  .page { display: none; }
  .page.active { display: block; }

  /* KPI Cards */
  .kpi-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
  .kpi-card {
    background: #fff;
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    border-left: 4px solid;
    transition: box-shadow 0.2s;
  }
  .kpi-card:hover { box-shadow: 0 4px 16px rgba(0,0,0,0.1); }
  .kpi-label { font-size: 12px; color: var(--gray-500); font-weight: 500; margin-bottom: 8px; }
  .kpi-value { font-size: 28px; font-weight: 800; color: var(--gray-900); line-height: 1; margin-bottom: 6px; }
  .kpi-sub { font-size: 12px; color: var(--gray-500); display: flex; align-items: center; gap: 4px; }
  .kpi-up { color: var(--success); font-weight: 600; }
  .kpi-down { color: var(--danger); font-weight: 600; }

  /* Section headers */
  .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
  .section-title { font-size: 16px; font-weight: 700; color: var(--gray-900); }
  .section-action { font-size: 13px; color: var(--primary); cursor: pointer; font-weight: 500; }

  /* Tables */
  .card { background: #fff; border-radius: 14px; box-shadow: 0 1px 4px rgba(0,0,0,0.06); overflow: hidden; }
  .card-header { padding: 16px 20px; border-bottom: 1px solid var(--gray-100); display: flex; align-items: center; justify-content: space-between; }
  .card-title { font-size: 15px; font-weight: 700; }
  table { width: 100%; border-collapse: collapse; }
  thead th { padding: 11px 16px; text-align: left; font-size: 12px; font-weight: 600; color: var(--gray-500); background: var(--gray-50); border-bottom: 1px solid var(--gray-200); white-space: nowrap; }
  tbody td { padding: 13px 16px; font-size: 13px; color: var(--gray-700); border-bottom: 1px solid var(--gray-100); }
  tbody tr:last-child td { border-bottom: none; }
  tbody tr:hover { background: var(--gray-50); }

  /* Badges */
  .badge { display: inline-flex; align-items: center; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; white-space: nowrap; }
  .badge-success { background: var(--success-light); color: #065F46; }
  .badge-warning { background: var(--warning-light); color: #92400E; }
  .badge-danger { background: var(--danger-light); color: #991B1B; }
  .badge-primary { background: var(--primary-light); color: #1E40AF; }
  .badge-gray { background: var(--gray-100); color: var(--gray-700); }
  .badge-trial { background: #EDE9FE; color: #5B21B6; }

  /* Progress bar */
  .progress { background: var(--gray-100); border-radius: 4px; height: 6px; overflow: hidden; }
  .progress-fill { height: 100%; border-radius: 4px; background: var(--primary); }

  /* Avatar initials */
  .avatar-sm { width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 700; color: #fff; flex-shrink: 0; }

  /* Grid layouts */
  .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-bottom: 16px; }
  .three-col { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; margin-bottom: 16px; }

  /* Action buttons */
  .btn { padding: 7px 14px; border-radius: 8px; font-size: 12px; font-weight: 600; cursor: pointer; border: none; font-family: inherit; transition: all 0.15s; }
  .btn-primary { background: var(--primary); color: #fff; }
  .btn-primary:hover { background: #1D4ED8; }
  .btn-ghost { background: var(--gray-100); color: var(--gray-700); }
  .btn-ghost:hover { background: var(--gray-200); }
  .btn-danger { background: var(--danger-light); color: var(--danger); }
  .action-btns { display: flex; gap: 6px; }

  /* SVG Charts */
  .chart-container { padding: 20px; }

  /* Alert Cards */
  .alert-card { border-radius: 12px; padding: 14px 16px; margin-bottom: 10px; display: flex; align-items: center; gap: 12px; }
  .alert-warning { background: var(--warning-light); border: 1px solid #FDE68A; }
  .alert-info { background: var(--primary-light); border: 1px solid #BFDBFE; }
  .alert-text { font-size: 13px; color: var(--gray-700); flex: 1; }
  .alert-btn { font-size: 12px; font-weight: 600; padding: 5px 12px; border-radius: 8px; cursor: pointer; border: none; font-family: inherit; }

  /* Org Tree */
  .tree-node { padding: 8px 0; }
  .tree-item { display: flex; align-items: center; gap: 10px; padding: 10px 14px; border-radius: 10px; cursor: pointer; transition: background 0.15s; }
  .tree-item:hover { background: var(--gray-50); }
  .tree-toggle { width: 20px; height: 20px; border-radius: 4px; background: var(--gray-100); display: flex; align-items: center; justify-content: center; font-size: 11px; flex-shrink: 0; cursor: pointer; }
  .tree-label { flex: 1; }
  .tree-name { font-size: 14px; font-weight: 600; color: var(--gray-900); }
  .tree-sub { font-size: 12px; color: var(--gray-500); margin-top: 1px; }
  .tree-meta { display: flex; gap: 8px; align-items: center; }
  .tree-children { margin-left: 30px; border-left: 2px solid var(--gray-200); padding-left: 12px; }

  /* Rank table */
  .rank-num { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 800; }
  .rank-1 { background: #FEF3C7; color: #D97706; }
  .rank-2 { background: #F1F5F9; color: #64748B; }
  .rank-3 { background: #FEF3C7; color: #92400E; }
  .rank-other { background: var(--gray-100); color: var(--gray-500); }

  /* Search/filter bar */
  .filter-bar { display: flex; gap: 10px; align-items: center; margin-bottom: 16px; }
  .search-input { flex: 1; max-width: 280px; padding: 9px 14px; border: 1.5px solid var(--gray-200); border-radius: 10px; font-size: 13px; font-family: inherit; outline: none; color: var(--gray-900); }
  .search-input:focus { border-color: var(--primary); }
  .select-input { padding: 9px 14px; border: 1.5px solid var(--gray-200); border-radius: 10px; font-size: 13px; font-family: inherit; outline: none; color: var(--gray-700); background: #fff; cursor: pointer; }

  /* Tabs */
  .page-tabs { display: flex; gap: 0; border-bottom: 2px solid var(--gray-200); margin-bottom: 20px; }
  .page-tab { padding: 10px 20px; font-size: 14px; font-weight: 500; color: var(--gray-500); border-bottom: 2px solid transparent; margin-bottom: -2px; cursor: pointer; transition: all 0.15s; }
  .page-tab.active { color: var(--primary); border-color: var(--primary); font-weight: 700; }

  /* Inline alert */
  .inline-alert { background: #FFFBEB; border: 1px solid #FDE68A; border-radius: 10px; padding: 12px 16px; margin-bottom: 16px; font-size: 13px; color: #92400E; display: flex; align-items: center; gap: 8px; }
</style>
</head>
<body>

<!-- Sidebar -->
<aside class="sidebar">
  <div class="sidebar-logo">
    <div class="logo-brand">å®ˆæŠ¤<span>+</span> ç®¡ç†</div>
    <div class="logo-sub">å¤ªå¹³æ´‹ä¿é™© Â· åå—åŒº</div>
  </div>
  <nav class="sidebar-nav">
    <div class="nav-section-label">æ ¸å¿ƒæ•°æ®</div>
    <div class="nav-item active" onclick="showPage('overview', this)">
      <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 21v-6m7 6V3m7 18V9"/></svg></span> æ€»è§ˆå¤§ç›˜
    </div>
    <div class="nav-item" onclick="showPage('org', this)">
      <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 12h4m-4-4h4m0 13v-3a2 2 0 0 0-4 0v3"/><path d="M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"/><path d="M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"/></svg></span> ç»„ç»‡æ¶æ„
    </div>
    <div class="nav-section-label" style="margin-top:8px;">äººå‘˜ç®¡ç†</div>
    <div class="nav-item" onclick="showPage('employees', this)">
      <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2M16 3.128a4 4 0 0 1 0 7.744M22 21v-2a4 4 0 0 0-3-3.87"/><circle cx="9" cy="7" r="4"/></svg></span> å‘˜å·¥ç®¡ç†
    </div>
    <div class="nav-item" onclick="showPage('analytics', this)">
      <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 7h6v6"/><path d="m22 7-8.5 8.5-5-5L2 17"/></svg></span> å›¢é˜Ÿåˆ†æ
    </div>
    <div class="nav-section-label" style="margin-top:8px;">è¥é”€è¿è¥</div>
    <div class="nav-item" onclick="showPage('strategies', this)">
      <span class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg></span> è¥é”€ç­–ç•¥
      <span class="nav-badge">2</span>
    </div>
  </nav>
  <div class="sidebar-user">
    <div class="user-avatar">é™ˆ</div>
    <div>
      <div class="user-name">é™ˆå¿—è¿œ</div>
      <div class="user-role">å…¬å¸ç®¡ç†å‘˜</div>
    </div>
  </div>
</aside>

<!-- Main Content -->
<main class="main">
  <div class="topbar">
    <div class="topbar-title" id="page-title">æ€»è§ˆå¤§ç›˜</div>
    <div class="topbar-right">
      <!-- Global Search -->
      <div style="display:flex;align-items:center;gap:6px;background:#F1F5F9;border-radius:8px;padding:6px 12px;cursor:text;" onclick="this.querySelector('input').focus()">
        <svg width="14" height="14" fill="none" viewBox="0 0 24 24" stroke="#64748B" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
        <input type="text" placeholder="æœç´¢å‘˜å·¥ã€å›¢é˜Ÿ..." style="border:none;background:transparent;font-size:13px;outline:none;color:var(--gray-700);width:140px;font-family:inherit;" />
      </div>
      <div style="font-size:13px;color:var(--gray-500);">2026-02-19 å‘¨å››</div>
      <div class="topbar-icon">
        <svg width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="#64748B" stroke-width="2"><path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
        <div class="topbar-badge">3</div>
      </div>
      <div class="user-avatar" style="width:36px;height:36px;font-size:14px;">é™ˆ</div>
    </div>
  </div>

  <div class="content">

    <!-- OVERVIEW PAGE -->
    <div class="page active" id="page-overview">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
        <div class="inline-alert" style="margin-bottom:0;flex:1;margin-right:16px;">
          <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="#92400E" stroke-width="2"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3M12 9v4m0 4h.01"/></svg>
          æœ‰ 3åä¸šåŠ¡å‘˜æœ¬æœˆæš‚æ— æˆäº¤ï¼Œ5å¼ ä¿å•å°†äº30å¤©å†…åˆ°æœŸï¼Œå»ºè®®åŠæ—¶è·Ÿè¿›
        </div>
        <!-- Date Range Picker -->
        <div style="display:flex;gap:6px;flex-shrink:0;">
          <button class="btn btn-ghost" style="padding:6px 12px;font-size:12px;" onclick="setDateRange('today',this)">ä»Šæ—¥</button>
          <button class="btn btn-ghost" style="padding:6px 12px;font-size:12px;" onclick="setDateRange('week',this)">æœ¬å‘¨</button>
          <button class="btn btn-primary" style="padding:6px 12px;font-size:12px;" onclick="setDateRange('month',this)">æœ¬æœˆ</button>
          <button class="btn btn-ghost" style="padding:6px 12px;font-size:12px;" onclick="setDateRange('quarter',this)">æœ¬å­£</button>
        </div>
      </div>
      <div class="kpi-grid">
        <div class="kpi-card" style="border-color:var(--primary);">
          <div class="kpi-label">åœ¨èŒä¸šåŠ¡å‘˜</div>
          <div class="kpi-value">128</div>
          <div class="kpi-sub"><span class="kpi-up">â†‘ +5</span> è¾ƒä¸Šæœˆ</div>
        </div>
        <div class="kpi-card" style="border-color:var(--success);">
          <div class="kpi-label">æœ¬æœˆæ–°å¢å®¢æˆ·</div>
          <div class="kpi-value">342</div>
          <div class="kpi-sub"><span class="kpi-up">â†‘ +28%</span> ç¯æ¯”å¢é•¿</div>
        </div>
        <div class="kpi-card" style="border-color:var(--warning);">
          <div class="kpi-label">æœ¬æœˆä¿è´¹ï¼ˆå…ƒï¼‰</div>
          <div class="kpi-value">Â¥128.5ä¸‡</div>
          <div class="kpi-sub"><span class="kpi-up">â†‘ 84%</span> ç›®æ ‡å®Œæˆç‡</div>
        </div>
        <div class="kpi-card" style="border-color:#8B5CF6;">
          <div class="kpi-label">æœ¬æœˆä½£é‡‘ï¼ˆå…ƒï¼‰</div>
          <div class="kpi-value">Â¥19.3ä¸‡</div>
          <div class="kpi-sub"><span class="kpi-up">â†‘ +8%</span> è¾ƒä¸Šæœˆ</div>
        </div>
      </div>

      <div class="two-col">
        <!-- Trend Chart -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">è¿‘30å¤©ä¿è´¹è¶‹åŠ¿</div>
            <div style="font-size:12px;color:var(--gray-500);">2026å¹´2æœˆ</div>
          </div>
          <div class="chart-container" style="padding:20px 20px 10px;">
            <svg viewBox="0 0 400 140" width="100%">
              <defs>
                <linearGradient id="areaGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stop-color="#2563EB" stop-opacity="0.2"/>
                  <stop offset="100%" stop-color="#2563EB" stop-opacity="0"/>
                </linearGradient>
              </defs>
              <!-- Grid lines -->
              <line x1="0" y1="30" x2="400" y2="30" stroke="#F1F5F9" stroke-width="1"/>
              <line x1="0" y1="60" x2="400" y2="60" stroke="#F1F5F9" stroke-width="1"/>
              <line x1="0" y1="90" x2="400" y2="90" stroke="#F1F5F9" stroke-width="1"/>
              <line x1="0" y1="120" x2="400" y2="120" stroke="#F1F5F9" stroke-width="1"/>
              <!-- Area -->
              <path d="M10,110 C30,100 50,95 70,85 S110,70 130,75 S170,55 190,50 S230,40 250,35 S290,25 310,20 S350,15 380,10 L380,120 L10,120 Z" fill="url(#areaGrad)"/>
              <!-- Line -->
              <path d="M10,110 C30,100 50,95 70,85 S110,70 130,75 S170,55 190,50 S230,40 250,35 S290,25 310,20 S350,15 380,10" fill="none" stroke="#2563EB" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              <!-- Current point -->
              <circle cx="380" cy="10" r="5" fill="#2563EB"/>
              <!-- Y labels -->
              <text x="2" y="33" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">150ä¸‡</text>
              <text x="2" y="63" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">100ä¸‡</text>
              <text x="2" y="93" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">50ä¸‡</text>
              <!-- X labels -->
              <text x="10" y="135" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">2/1</text>
              <text x="180" y="135" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">2/10</text>
              <text x="365" y="135" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">2/19</text>
            </svg>
          </div>
        </div>

        <!-- Team Performance Table -->
        <div class="card">
          <div class="card-header">
            <div class="card-title">å›¢é˜Ÿç»©æ•ˆæ¦‚è§ˆ</div>
            <span class="section-action" onclick="showPage('analytics', document.querySelector('.nav-item:nth-child(5))'))">æŸ¥çœ‹è¯¦æƒ…</span>
          </div>
          <table>
            <thead>
              <tr>
                <th>å›¢é˜Ÿ</th>
                <th>ä¸šåŠ¡å‘˜</th>
                <th>æœ¬æœˆä¿è´¹</th>
                <th>ç›®æ ‡å®Œæˆ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div style="font-weight:600;">å¼ ä¼Ÿå›¢é˜Ÿ</div><div style="font-size:11px;color:var(--gray-500);">åŒ—äº¬è¥ä¸šéƒ¨</div></td>
                <td>12äºº</td>
                <td style="font-weight:700;">Â¥42.3ä¸‡</td>
                <td>
                  <div style="display:flex;align-items:center;gap:6px;">
                    <div class="progress" style="flex:1;"><div class="progress-fill" style="width:96%;background:var(--success);"></div></div>
                    <span style="font-size:12px;font-weight:700;color:var(--success);">96%</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td><div style="font-weight:600;">ææ¢…å›¢é˜Ÿ</div><div style="font-size:11px;color:var(--gray-500);">ä¸Šæµ·è¥ä¸šéƒ¨</div></td>
                <td>8äºº</td>
                <td style="font-weight:700;">Â¥31.8ä¸‡</td>
                <td>
                  <div style="display:flex;align-items:center;gap:6px;">
                    <div class="progress" style="flex:1;"><div class="progress-fill" style="width:84%;"></div></div>
                    <span style="font-size:12px;font-weight:700;color:var(--primary);">84%</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td><div style="font-weight:600;">ç‹å¼ºå›¢é˜Ÿ</div><div style="font-size:11px;color:var(--gray-500);">å¹¿å·è¥ä¸šéƒ¨</div></td>
                <td>10äºº</td>
                <td style="font-weight:700;">Â¥28.6ä¸‡</td>
                <td>
                  <div style="display:flex;align-items:center;gap:6px;">
                    <div class="progress" style="flex:1;"><div class="progress-fill" style="width:72%;background:var(--warning);"></div></div>
                    <span style="font-size:12px;font-weight:700;color:var(--warning);">72%</span>
                  </div>
                </td>
              </tr>
              <tr>
                <td><div style="font-weight:600;">èµµä¸½å›¢é˜Ÿ</div><div style="font-size:11px;color:var(--gray-500);">æ·±åœ³è¥ä¸šéƒ¨</div></td>
                <td>6äºº</td>
                <td style="font-weight:700;">Â¥25.8ä¸‡</td>
                <td>
                  <div style="display:flex;align-items:center;gap:6px;">
                    <div class="progress" style="flex:1;"><div class="progress-fill" style="width:58%;background:var(--danger);"></div></div>
                    <span style="font-size:12px;font-weight:700;color:var(--danger);">58%</span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- ORG PAGE -->
    <div class="page" id="page-org">
      <div class="section-header">
        <div class="section-title">ç»„ç»‡æ¶æ„</div>
        <div style="display:flex;gap:8px;">
          <button class="btn btn-ghost" id="batch-btn" style="display:none;" onclick="showBatchOps()">æ‰¹é‡æ“ä½œ <span id="batch-count" style="background:var(--primary);color:#fff;border-radius:10px;padding:1px 7px;font-size:11px;margin-left:4px;">0</span></button>
          <button class="btn btn-primary">+ æ–°å»ºå›¢é˜Ÿ</button>
        </div>
      </div>
      <!-- Batch operations toolbar (hidden by default) -->
      <div id="batch-toolbar" style="display:none;background:var(--primary-light);border:1.5px solid #BFDBFE;border-radius:10px;padding:10px 16px;margin-bottom:16px;display:none;align-items:center;gap:12px;">
        <span style="font-size:13px;font-weight:600;color:var(--primary);">å·²é€‰ <span id="batch-num">0</span> é¡¹</span>
        <button class="btn btn-ghost" style="font-size:12px;padding:5px 12px;">è°ƒæ•´å½’å±å›¢é˜Ÿ</button>
        <button class="btn btn-ghost" style="font-size:12px;padding:5px 12px;">æ‰¹é‡å‘æ¶ˆæ¯</button>
        <button class="btn btn-ghost" style="font-size:12px;padding:5px 12px;">æ‰¹é‡å¯¼å‡º</button>
        <button class="btn btn-ghost" style="font-size:12px;padding:5px 12px;color:var(--danger);" onclick="clearBatch()">å–æ¶ˆé€‰æ‹©</button>
      </div>
      <div class="card" style="padding:20px;">
        <!-- Root -->
        <div class="tree-node">
          <div class="tree-item" style="background:var(--primary-light);border-radius:10px;margin-bottom:8px;">
            <div class="tree-toggle" style="background:var(--primary);color:#fff;">â–¾</div>
            <div class="avatar-sm" style="background:var(--primary);font-size:14px;">å¸</div>
            <div class="tree-label">
              <div class="tree-name">å¤ªå¹³æ´‹ä¿é™© Â· åå—åŒº</div>
              <div class="tree-sub">4ä¸ªå›¢é˜Ÿ Â· 36åä¸šåŠ¡å‘˜ Â· 128äººåŠ›</div>
            </div>
            <div class="tree-meta">
              <span class="badge badge-primary">æ€»å…¬å¸</span>
              <span style="font-size:13px;font-weight:700;">æœ¬æœˆ Â¥128.5ä¸‡</span>
            </div>
          </div>
          <div class="tree-children">
            <!-- Team 1 -->
            <div class="tree-node">
              <div class="tree-item">
                <div class="tree-toggle">â–¾</div>
                <div class="avatar-sm" style="background:#1D4ED8;">å¼ </div>
                <div class="tree-label">
                  <div class="tree-name">å¼ ä¼Ÿå›¢é˜Ÿ</div>
                  <div class="tree-sub">å›¢é˜Ÿé•¿ï¼šå¼ ä¼Ÿ Â· åŒ—äº¬è¥ä¸šéƒ¨</div>
                </div>
                <div class="tree-meta">
                  <span class="badge badge-success">æ´»è·ƒ</span>
                  <span style="font-size:13px;color:var(--gray-700);">12äºº Â· Â¥42.3ä¸‡</span>
                </div>
              </div>
              <div class="tree-children" style="display:flex;flex-wrap:wrap;gap:8px;padding:8px 0;">
                <div style="background:var(--gray-50);border-radius:10px;padding:8px 12px;display:flex;align-items:center;gap:8px;">
                  <div class="avatar-sm" style="background:#6366F1;width:28px;height:28px;font-size:12px;">åˆ˜</div>
                  <div><div style="font-size:13px;font-weight:600;">åˆ˜å°æ˜</div><div style="font-size:11px;color:var(--gray-500);">ä¸“ä¸šç‰ˆ Â· Â¥8.4ä¸‡</div></div>
                </div>
                <div style="background:var(--gray-50);border-radius:10px;padding:8px 12px;display:flex;align-items:center;gap:8px;">
                  <div class="avatar-sm" style="background:#0891B2;width:28px;height:28px;font-size:12px;">ç‹</div>
                  <div><div style="font-size:13px;font-weight:600;">ç‹æ–‡ä¸½</div><div style="font-size:11px;color:var(--gray-500);">ä¸“ä¸šç‰ˆ Â· Â¥7.9ä¸‡</div></div>
                </div>
                <div style="background:var(--gray-50);border-radius:10px;padding:8px 12px;display:flex;align-items:center;gap:8px;">
                  <div class="avatar-sm" style="background:#059669;width:28px;height:28px;font-size:12px;">é™ˆ</div>
                  <div><div style="font-size:13px;font-weight:600;">é™ˆæ˜å</div><div style="font-size:11px;color:var(--gray-500);">åŸºç¡€ç‰ˆ Â· Â¥5.2ä¸‡</div></div>
                </div>
                <div style="background:var(--gray-50);border-radius:10px;padding:8px 12px;font-size:12px;color:var(--gray-500);display:flex;align-items:center;">+9äºº</div>
              </div>
            </div>
            <!-- Team 2 -->
            <div class="tree-node" style="margin-top:4px;">
              <div class="tree-item">
                <div class="tree-toggle">â–¸</div>
                <div class="avatar-sm" style="background:#059669;">æ</div>
                <div class="tree-label">
                  <div class="tree-name">ææ¢…å›¢é˜Ÿ</div>
                  <div class="tree-sub">å›¢é˜Ÿé•¿ï¼šææ¢… Â· ä¸Šæµ·è¥ä¸šéƒ¨</div>
                </div>
                <div class="tree-meta">
                  <span class="badge badge-success">æ´»è·ƒ</span>
                  <span style="font-size:13px;color:var(--gray-700);">8äºº Â· Â¥31.8ä¸‡</span>
                </div>
              </div>
            </div>
            <div class="tree-node" style="margin-top:4px;">
              <div class="tree-item">
                <div class="tree-toggle">â–¸</div>
                <div class="avatar-sm" style="background:#D97706;">ç‹</div>
                <div class="tree-label">
                  <div class="tree-name">ç‹å¼ºå›¢é˜Ÿ</div>
                  <div class="tree-sub">å›¢é˜Ÿé•¿ï¼šç‹å¼º Â· å¹¿å·è¥ä¸šéƒ¨</div>
                </div>
                <div class="tree-meta">
                  <span class="badge badge-warning">å¾…æå‡</span>
                  <span style="font-size:13px;color:var(--gray-700);">10äºº Â· Â¥28.6ä¸‡</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- EMPLOYEES PAGE -->
    <div class="page" id="page-employees">
      <div class="filter-bar">
        <input class="search-input" type="text" placeholder="æœç´¢å‘˜å·¥å§“åã€å·¥å·...">
        <select class="select-input"><option>å…¨éƒ¨å›¢é˜Ÿ</option><option>å¼ ä¼Ÿå›¢é˜Ÿ</option><option>ææ¢…å›¢é˜Ÿ</option><option>ç‹å¼ºå›¢é˜Ÿ</option></select>
        <select class="select-input"><option>å…¨éƒ¨çŠ¶æ€</option><option>æ´»è·ƒ</option><option>è¯•ç”¨æœŸ</option><option>ç¦»èŒ</option></select>
        <button class="btn btn-ghost">ç­›é€‰</button>
        <div style="margin-left:auto;display:flex;gap:8px;">
          <button class="btn btn-ghost">ğŸ“¥ æ‰¹é‡å¯¼å…¥</button>
          <button class="btn btn-primary">+ æ·»åŠ å‘˜å·¥</button>
        </div>
      </div>
      <div class="card">
        <table>
          <thead>
            <tr>
              <th><input type="checkbox"></th>
              <th>å§“å / å·¥å·</th>
              <th>å›¢é˜Ÿ</th>
              <th>å²—ä½</th>
              <th>çŠ¶æ€</th>
              <th>æœ¬æœˆä¿è´¹</th>
              <th>å®¢æˆ·æ•°</th>
              <th>è®¢é˜…å¥—é¤</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div style="display:flex;align-items:center;gap:10px;">
                  <div class="avatar-sm" style="background:#1D4ED8;">å¼ </div>
                  <div><div style="font-weight:600;font-size:13px;">å¼ ä¼Ÿ</div><div style="font-size:11px;color:var(--gray-500);">TL-20220315</div></div>
                </div>
              </td>
              <td>å¼ ä¼Ÿå›¢é˜Ÿï¼ˆè‡ªè¥ï¼‰</td>
              <td><span class="badge badge-primary">å›¢é˜Ÿé•¿</span></td>
              <td><span class="badge badge-success">æ´»è·ƒ</span></td>
              <td style="font-weight:700;">Â¥42,300</td>
              <td>286</td>
              <td><span class="badge" style="background:#EDE9FE;color:#5B21B6;">æ——èˆ°ç‰ˆ</span></td>
              <td><div class="action-btns"><button class="btn btn-ghost" style="padding:4px 10px;font-size:11px;">è¯¦æƒ…</button><button class="btn btn-ghost" style="padding:4px 10px;font-size:11px;">æ¶ˆæ¯</button></div></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div style="display:flex;align-items:center;gap:10px;">
                  <div class="avatar-sm" style="background:#6366F1;">åˆ˜</div>
                  <div><div style="font-weight:600;font-size:13px;">åˆ˜å°æ˜</div><div style="font-size:11px;color:var(--gray-500);">AG-20231105</div></div>
                </div>
              </td>
              <td>å¼ ä¼Ÿå›¢é˜Ÿ</td>
              <td><span class="badge badge-gray">ä¸šåŠ¡å‘˜</span></td>
              <td><span class="badge badge-success">æ´»è·ƒ</span></td>
              <td style="font-weight:700;">Â¥8,400</td>
              <td>42</td>
              <td><span class="badge badge-primary">ä¸“ä¸šç‰ˆ</span></td>
              <td><div class="action-btns"><button class="btn btn-ghost" style="padding:4px 10px;font-size:11px;">è¯¦æƒ…</button><button class="btn btn-ghost" style="padding:4px 10px;font-size:11px;">æ¶ˆæ¯</button></div></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div style="display:flex;align-items:center;gap:10px;">
                  <div class="avatar-sm" style="background:#F59E0B;color:#fff;">å‘¨</div>
                  <div><div style="font-weight:600;font-size:13px;">å‘¨æ™“ç‡•</div><div style="font-size:11px;color:var(--gray-500);">AG-20240210</div></div>
                </div>
              </td>
              <td>ææ¢…å›¢é˜Ÿ</td>
              <td><span class="badge badge-gray">ä¸šåŠ¡å‘˜</span></td>
              <td><span class="badge badge-trial">è¯•ç”¨æœŸ</span></td>
              <td style="font-weight:700;">Â¥2,100</td>
              <td>8</td>
              <td><span class="badge badge-gray">åŸºç¡€ç‰ˆ</span></td>
              <td><div class="action-btns"><button class="btn btn-ghost" style="padding:4px 10px;font-size:11px;">è¯¦æƒ…</button><button class="btn btn-danger" style="padding:4px 10px;font-size:11px;">ç¦ç”¨</button></div></td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>
                <div style="display:flex;align-items:center;gap:10px;">
                  <div class="avatar-sm" style="background:#9CA3AF;">å­™</div>
                  <div><div style="font-weight:600;font-size:13px;">å­™å¿—å¼º</div><div style="font-size:11px;color:var(--gray-500);">AG-20210820</div></div>
                </div>
              </td>
              <td>ç‹å¼ºå›¢é˜Ÿ</td>
              <td><span class="badge badge-gray">ä¸šåŠ¡å‘˜</span></td>
              <td><span class="badge badge-gray">å·²ç¦»èŒ</span></td>
              <td style="font-weight:700;color:var(--gray-400);">â€”</td>
              <td style="color:var(--gray-400);">156</td>
              <td><span class="badge badge-gray">å·²å†»ç»“</span></td>
              <td><div class="action-btns"><button class="btn btn-ghost" style="padding:4px 10px;font-size:11px;">è¯¦æƒ…</button></div></td>
            </tr>
          </tbody>
        </table>
        <div style="padding:14px 16px;border-top:1px solid var(--gray-100);display:flex;justify-content:space-between;align-items:center;">
          <div style="font-size:13px;color:var(--gray-500);">å…± 128 æ¡è®°å½•</div>
          <div style="display:flex;gap:6px;">
            <button class="btn btn-ghost" style="padding:5px 12px;">ä¸Šä¸€é¡µ</button>
            <button class="btn btn-primary" style="padding:5px 12px;">1</button>
            <button class="btn btn-ghost" style="padding:5px 12px;">2</button>
            <button class="btn btn-ghost" style="padding:5px 12px;">3</button>
            <button class="btn btn-ghost" style="padding:5px 12px;">ä¸‹ä¸€é¡µ</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ANALYTICS PAGE -->
    <div class="page" id="page-analytics">
      <div class="section-header">
        <div class="section-title">å›¢é˜Ÿåˆ†æ</div>
        <div style="display:flex;gap:8px;">
          <button class="btn btn-ghost">æœ¬æœˆ</button>
          <button class="btn btn-primary">æœ¬å­£åº¦</button>
        </div>
      </div>

      <div class="two-col">
        <!-- Bar Chart -->
        <div class="card">
          <div class="card-header"><div class="card-title">å›¢é˜Ÿä¿è´¹å¯¹æ¯”</div></div>
          <div class="chart-container">
            <svg viewBox="0 0 360 200" width="100%">
              <!-- Grid -->
              <line x1="60" y1="10" x2="60" y2="170" stroke="#E2E8F0" stroke-width="1"/>
              <line x1="60" y1="170" x2="350" y2="170" stroke="#E2E8F0" stroke-width="1"/>
              <line x1="60" y1="130" x2="350" y2="130" stroke="#F1F5F9" stroke-width="1"/>
              <line x1="60" y1="90" x2="350" y2="90" stroke="#F1F5F9" stroke-width="1"/>
              <line x1="60" y1="50" x2="350" y2="50" stroke="#F1F5F9" stroke-width="1"/>
              <!-- Bars -->
              <rect x="75" y="42" width="40" height="128" rx="6" fill="#2563EB"/>
              <rect x="155" y="72" width="40" height="98" rx="6" fill="#2563EB" opacity="0.7"/>
              <rect x="235" y="83" width="40" height="87" rx="6" fill="#2563EB" opacity="0.5"/>
              <rect x="295" y="101" width="40" height="69" rx="6" fill="#2563EB" opacity="0.3"/>
              <!-- Labels -->
              <text x="95" y="188" text-anchor="middle" font-size="10" fill="#64748B" font-family="Noto Sans SC">å¼ ä¼Ÿå›¢é˜Ÿ</text>
              <text x="175" y="188" text-anchor="middle" font-size="10" fill="#64748B" font-family="Noto Sans SC">ææ¢…å›¢é˜Ÿ</text>
              <text x="255" y="188" text-anchor="middle" font-size="10" fill="#64748B" font-family="Noto Sans SC">ç‹å¼ºå›¢é˜Ÿ</text>
              <text x="315" y="188" text-anchor="middle" font-size="10" fill="#64748B" font-family="Noto Sans SC">èµµä¸½å›¢é˜Ÿ</text>
              <!-- Value labels -->
              <text x="95" y="37" text-anchor="middle" font-size="10" fill="#1E40AF" font-weight="700" font-family="Noto Sans SC">Â¥42.3ä¸‡</text>
              <text x="175" y="67" text-anchor="middle" font-size="10" fill="#1E40AF" font-weight="700" font-family="Noto Sans SC">Â¥31.8ä¸‡</text>
              <text x="255" y="78" text-anchor="middle" font-size="10" fill="#1E40AF" font-weight="700" font-family="Noto Sans SC">Â¥28.6ä¸‡</text>
              <text x="315" y="96" text-anchor="middle" font-size="10" fill="#1E40AF" font-weight="700" font-family="Noto Sans SC">Â¥25.8ä¸‡</text>
              <!-- Y labels -->
              <text x="50" y="174" text-anchor="end" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">0</text>
              <text x="50" y="134" text-anchor="end" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">15ä¸‡</text>
              <text x="50" y="94" text-anchor="end" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">30ä¸‡</text>
              <text x="50" y="54" text-anchor="end" font-size="9" fill="#94A3B8" font-family="Noto Sans SC">45ä¸‡</text>
            </svg>
          </div>
        </div>

        <!-- Ranking -->
        <div class="card">
          <div class="card-header"><div class="card-title">ä¸šåŠ¡å‘˜æ’è¡Œæ¦œï¼ˆæœ¬æœˆï¼‰</div></div>
          <table>
            <thead><tr><th>æ’å</th><th>ä¸šåŠ¡å‘˜</th><th>å›¢é˜Ÿ</th><th>æœ¬æœˆä¿è´¹</th><th>ç¯æ¯”</th></tr></thead>
            <tbody>
              <tr>
                <td><div class="rank-num rank-1" style="width:28px;height:28px;border-radius:50%;background:linear-gradient(135deg,#F59E0B,#D97706);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:13px;">1</div></td>
                <td><div style="display:flex;align-items:center;gap:8px;"><div class="avatar-sm" style="background:#1D4ED8;width:28px;height:28px;font-size:12px;">ç‹</div><div style="font-weight:600;font-size:13px;">ç‹æ–‡ä¸½</div></div></td>
                <td style="font-size:12px;color:var(--gray-500);">å¼ ä¼Ÿå›¢é˜Ÿ</td>
                <td style="font-weight:700;">Â¥9.8ä¸‡</td>
                <td style="color:var(--success);font-size:12px;font-weight:600;">â†‘ +23%</td>
              </tr>
              <tr>
                <td><div class="rank-num rank-2" style="width:28px;height:28px;border-radius:50%;background:linear-gradient(135deg,#94A3B8,#64748B);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:13px;">2</div></td>
                <td><div style="display:flex;align-items:center;gap:8px;"><div class="avatar-sm" style="background:#6366F1;width:28px;height:28px;font-size:12px;">åˆ˜</div><div style="font-weight:600;font-size:13px;">åˆ˜å°æ˜</div></div></td>
                <td style="font-size:12px;color:var(--gray-500);">å¼ ä¼Ÿå›¢é˜Ÿ</td>
                <td style="font-weight:700;">Â¥8.4ä¸‡</td>
                <td style="color:var(--success);font-size:12px;font-weight:600;">â†‘ +15%</td>
              </tr>
              <tr>
                <td><div class="rank-num rank-3" style="width:28px;height:28px;border-radius:50%;background:linear-gradient(135deg,#F97316,#EA580C);color:#fff;display:flex;align-items:center;justify-content:center;font-weight:800;font-size:13px;">3</div></td>
                <td><div style="display:flex;align-items:center;gap:8px;"><div class="avatar-sm" style="background:#059669;width:28px;height:28px;font-size:12px;">æ—</div><div style="font-weight:600;font-size:13px;">æ—å»ºå›½</div></div></td>
                <td style="font-size:12px;color:var(--gray-500);">ææ¢…å›¢é˜Ÿ</td>
                <td style="font-weight:700;">Â¥7.6ä¸‡</td>
                <td style="color:var(--danger);font-size:12px;font-weight:600;">â†“ -5%</td>
              </tr>
              <tr>
                <td><div class="rank-num rank-other" style="font-size:13px;">4</div></td>
                <td><div style="display:flex;align-items:center;gap:8px;"><div class="avatar-sm" style="background:#D97706;width:28px;height:28px;font-size:12px;">é™ˆ</div><div style="font-weight:600;font-size:13px;">é™ˆå°å</div></div></td>
                <td style="font-size:12px;color:var(--gray-500);">ç‹å¼ºå›¢é˜Ÿ</td>
                <td style="font-weight:700;">Â¥6.9ä¸‡</td>
                <td style="color:var(--success);font-size:12px;font-weight:600;">â†‘ +8%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- STRATEGIES PAGE -->
    <div class="page" id="page-strategies">
      <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
        <div class="inline-alert" style="margin-bottom:0;flex:1;margin-right:16px;">
          <svg width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="#92400E" stroke-width="2"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3M12 9v4m0 4h.01"/></svg>
          æœ‰ 2 ä¸ªè¥é”€ç­–ç•¥å¾…æ‚¨å®¡æ ¸ç¡®è®¤
        </div>
        <button class="btn btn-primary" onclick="alert('æ–°å»ºç­–ç•¥åŠŸèƒ½ï¼šå¡«å†™ç­–ç•¥åç§°ã€è§¦å‘æ¡ä»¶ã€ç›®æ ‡äººç¾¤ã€æ¨é€å†…å®¹ï¼Œæäº¤åç”±å¹³å°å®¡æ ¸')">+ æ–°å»ºç­–ç•¥</button>
      </div>
      <div class="section-header">
        <div class="section-title">è¥é”€ç­–ç•¥</div>
        <div style="font-size:13px;color:var(--gray-500);">æ‚¨å¯æŸ¥çœ‹è§¦è¾¾æƒ…å†µå¹¶æ–°å»ºç­–ç•¥ï¼Œæ–°ç­–ç•¥éœ€å¹³å°å®¡æ ¸åç”Ÿæ•ˆ</div>
      </div>
      <div class="card">
        <table>
          <thead>
            <tr><th>ç­–ç•¥åç§°</th><th>çŠ¶æ€</th><th>è§¦å‘ç±»å‹</th><th>æœ¬æœˆè§¦è¾¾</th><th>è½¬åŒ–ç‡</th><th>è¦†ç›–ä¸šåŠ¡å‘˜</th></tr>
          </thead>
          <tbody>
            <tr>
              <td style="font-weight:600;">ç”Ÿæ—¥æš–å¿ƒå…³æ€€</td>
              <td><span class="badge badge-success">è¿è¡Œä¸­</span></td>
              <td style="font-size:12px;color:var(--gray-500);">æ—¶é—´è§¦å‘ Â· ç”Ÿæ—¥å‰7å¤©</td>
              <td>48äºº</td>
              <td style="color:var(--success);font-weight:700;">12.5%</td>
              <td>å…¨éƒ¨ 128äºº</td>
            </tr>
            <tr>
              <td style="font-weight:600;">ä¿éšœç¼ºå£å®šå‘è½¬åŒ–</td>
              <td><span class="badge badge-success">è¿è¡Œä¸­</span></td>
              <td style="font-size:12px;color:var(--gray-500);">æ ‡ç­¾è§¦å‘ Â· åŒ»ç–—ç¼ºå£+é«˜æ„å‘</td>
              <td>23äºº</td>
              <td style="color:var(--success);font-weight:700;">28.3%</td>
              <td>å…¨éƒ¨ 128äºº</td>
            </tr>
            <tr>
              <td style="font-weight:600;">ç»­ä¿ç´§æ€¥è§¦è¾¾</td>
              <td><span class="badge badge-success">è¿è¡Œä¸­</span></td>
              <td style="font-size:12px;color:var(--gray-500);">æ ‡ç­¾è§¦å‘ Â· ç»­ä¿ç´§æ€¥</td>
              <td>15äºº</td>
              <td style="color:var(--warning);font-weight:700;">9.8%</td>
              <td>å…¨éƒ¨ 128äºº</td>
            </tr>
            <tr>
              <td style="font-weight:600;">æ²‰ç¡å®¢æˆ·å”¤é†’</td>
              <td><span class="badge" style="background:#FEF3C7;color:#92400E;">å¾…ç¡®è®¤</span></td>
              <td style="font-size:12px;color:var(--gray-500);">æ ‡ç­¾æŒç»­è§¦å‘ Â· DORMANT 15å¤©</td>
              <td>â€”</td>
              <td>â€”</td>
              <td>â€”</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</main>

<script>
function showPage(name, clickedEl) {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  document.getElementById('page-' + name).classList.add('active');
  if (clickedEl) clickedEl.classList.add('active');
  const titles = {
    overview: 'æ€»è§ˆå¤§ç›˜',
    org: 'ç»„ç»‡æ¶æ„',
    employees: 'å‘˜å·¥ç®¡ç†',
    analytics: 'å›¢é˜Ÿåˆ†æ',
    strategies: 'è¥é”€ç­–ç•¥'
  };
  document.getElementById('page-title').textContent = titles[name] || name;
}
function setDateRange(range, btn) {
  document.querySelectorAll('#page-overview .btn').forEach(b => {
    b.classList.remove('btn-primary'); b.classList.add('btn-ghost');
  });
  btn.classList.remove('btn-ghost'); btn.classList.add('btn-primary');
  const labels = {today:'ä»Šæ—¥æ•°æ®',week:'æœ¬å‘¨æ•°æ®',month:'æœ¬æœˆæ•°æ®',quarter:'æœ¬å­£æ•°æ®'};
  document.getElementById('page-title').textContent = 'æ€»è§ˆå¤§ç›˜ Â· ' + (labels[range] || '');
}
function showBatchOps() {
  const toolbar = document.getElementById('batch-toolbar');
  toolbar.style.display = toolbar.style.display === 'none' ? 'flex' : 'none';
}
function clearBatch() {
  document.querySelectorAll('.org-checkbox').forEach(cb => cb.checked = false);
  document.getElementById('batch-toolbar').style.display = 'none';
  document.getElementById('batch-btn').style.display = 'none';
}
</script>
</body>
</html>
